<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title></title>
    <style>
                #bg-spinner {
        top: 0;
        z-index: 100;
        height: 100%;
        width: 100%;
        position: fixed;
        display: none;
        background-color: rgba(1,1,1,0.7);
    }

    #position-spinner {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    #spinner {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 6px solid #d3d3d3;
        border-top: 6px solid #007bff;
        animation: loading 3s infinite linear;
    }
    @keyframes loading {
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body style="background-color: aqua">
       <div id="bg-spinner">
            <div id="position-spinner">
                <span id="spinner"></span>
            </div>
       </div>
<form name="login" action="{% url 'login' %}" method="post">
<div style="display: flex; flex-direction: column; width: 300px; text-align: left; margin-left: 20%; margin-top: 5%">
    {{ form }}
    {% csrf_token %}
    <button id="btn1" type="submit" class="btn btn-success">Next</button>
</div>
</form>



<script>
           jQuery(function ($) {
            $(document).ajaxSend(function () {
                $("#bg-spinner").fadeIn(500);
            });

            $('#btn1').click(function () {
                $.ajax({
                    type: 'GET',
                    success:function (data){
                        let d = $.parseJSON(data);
                        alert(d);
                    }
                }).done(function () {
                    setTimeout(function () {
                        $('#bg-spinner').fadeOut(500);
                    }, 700);
                })
            })
        })
</script>
</body>
</html>
